# Java

./: README.md
MatrixSearchEngine/: deploy.sh  mysql.sql  pom.xml
MatrixSearchEngine/MatrixSearchWeb/: pom.xml
MatrixSearchEngine/MatrixSearchWeb/src/main/java/lut/gp/jbw/control/: GoURL.java  InnerSearch.java  Paging.java
MatrixSearchEngine/MatrixSearchWeb/src/main/resources/: log4j.properties
MatrixSearchEngine/MatrixSearchWeb/src/main/webapp/: index.html  main.jsp
MatrixSearchEngine/MatrixSearchWeb/src/main/webapp/CSS/: index.css  main.css
MatrixSearchEngine/MatrixSearchWeb/src/main/webapp/JS/: index.js
MatrixSearchEngine/MatrixSearchWeb/src/main/webapp/WEB-INF/: web.xml
MatrixSearchEngine/Monitor/: pom.xml
MatrixSearchEngine/Monitor/src/main/webapp/: AdminLogin.jsp
MatrixSearchEngine/Monitor/src/main/webapp/CSS/: monitor.css
MatrixSearchEngine/Monitor/src/main/webapp/JS/: adminlogin.js  xmlhttprequest.js
MatrixSearchEngine/Monitor/src/main/webapp/WEB-INF/: monitor.jsp  web.xml
MatrixSearchEngine/PageParser/: pom.xml
MatrixSearchEngine/PageParser/src/main/java/lut/gp/jbw/: RunParser.java
MatrixSearchEngine/PageProcess/: pom.xml
MatrixSearchEngine/PageProcess/src/main/java/lut/gp/jbw/: CalculateIndex.java  CalculatePageRank.java  CalculateTFIDF.java  ParseAndStoreToDB.java  Scheduling.java
MatrixSearchEngine/PageProcess/src/main/resources/: log4j.properties
MatrixSearchEngine/Spider/: pom.xml
MatrixSearchEngine/Spider/src/main/resources/: log4j.properties  seeds_url.txt
MicroClothesShop/: clothes.sql
(+223 files in other folders)
